#Milliseconds to conflate running stats
app.throttling.rate = 150
#Async request for statistics timeout limitation (ms)
app.request.timeout = 3000
#Build regular pipelane or conflated (allowing for fast independent producer)
app.design.fast-producer=true

## Secret key
play.http.secret.key = "ctfVRf4e_u;mZTTVNb1>W7?:l<ALhi:Y]p@r3CGV1FjL4rR2KnaZCelAFBaf;iS6"
play.http.secret.key = ${?PLAY_APP_SECRET}


## Modules
play.modules {
  enabled += modules.AppStartModule
}

## Internationalisation
play.i18n {
  # The application languages
  langs = [ "en" ]
}

